#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Player1\ of\ tron\r\n\ \r\n\ @author\ Kaden\ \r\n\ @version\ V4\ Year\ 2019\ (Bug\ fixes\ and\ commenting)\r\n
comment1.params=
comment1.target=Player1()
comment1.text=\r\n\ Sets\ the\ size\ of\ the\ lightbike\r\n\ \r\n\ @param\ none\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ \r\n\ @param\ none\r\n\ @returns\ none\r\n
comment3.params=
comment3.target=void\ isWASDDown()
comment3.text=\r\n\ makes\ it\ so\ you\ can\ move\ the\ player\r\n\ \r\n\ @return\ none\r\n\ @param\ none\r\n
comment4.params=
comment4.target=void\ isTouchingPlayer2()
numComments=5
