#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player2()
comment1.text=\r\n\ Sets\ the\ size\ of\ the\ lightbike\r\n\ \r\n\ @param\ none\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ \r\n\ @param\ none\r\n\ @returns\ none\r\n
comment3.params=
comment3.target=void\ isARROWDown()
comment3.text=\r\n\ makes\ it\ so\ you\ can\ move\ the\ player\r\n\ \r\n\ @return\ none\r\n\ @param\ none\r\n
comment4.params=
comment4.target=void\ isTouchingPlayer1()
numComments=5
