#Greenfoot project file
class.Lineplayer1.image=lightbike\ 1\ fixed.png
class.Lineplayer2.image=lightbike\ 2.png
class.MyWorld.image=rblack_grid_thick_lines_mirror.png
class.Player1.image=lightbike\ 1\ fixed.png
class.Player2.image=lightbike\ 2.png
dependency1.from=MyWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Lineplayer2
dependency10.type=UsesDependency
dependency11.from=Player2
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Player2
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=Player1
dependency13.to=Lineplayer1
dependency13.type=UsesDependency
dependency14.from=Player1
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player1
dependency15.to=Player2
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=Lineplayer2
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Lineplayer2
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Lineplayer2
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Lineplayer1
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Lineplayer1
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Lineplayer1
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=-16000
editor.fx.0.y=-16000
height=885
package.numDependencies=15
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Lineplayer2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lineplayer1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=0
