#BlueJ class context
comment0.target=Scoreboard2
comment0.text=\r\n\ Taken\ from\ a\ previous\ assignment\ and\ edited\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard2()
comment1.text=\r\n\ Sets\ win\ to\ 0,\ creates\ the\ "invisible\ score"\ in\ the\ corner,\ sets\ the\ font\ to\ myFont\ and\ draws\ the\ image\ in\ the\ corner\r\n\ \r\n\ @param\ none\r\n
comment2.params=
comment2.target=void\ addToScored()
comment2.text=\r\n\ Makes\ win\ count\ up,\ sets\ img\ to\ clear\ from\ the\ screen\ (even\ though\ its\ not\ there)\r\n\ \r\n\ @param\ none\r\n
numComments=3
